<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorting\Sorting.csproj" />
    <ProjectReference Include="..\TraceSorting\TraceSorting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TraceCodeGenerator">
      <HintPath>..\Libraries\TraceCodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
