<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceSorting\TraceSorting.csproj" />
    <ProjectReference Include="..\SortingTests\SortingTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Traceability">
      <HintPath>..\Libraries\Traceability.dll</HintPath>
    </Reference>
    <Reference Include="TraceCodeGenerator">
      <HintPath>..\Libraries\TraceCodeGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
